#minimum requirement to set up database connection
spring.datasource.url  = jdbc:mysql://localhost:3306/security_jan
spring.datasource.username = root
spring.datasource.password = Vishal*2000

#create table automatically
spring.jpa.hibernate.ddl-auto=update